--------------------------------------------------

১) সাধারণ ওয়েব অ্যাপ্লিকেশন নিরাপত্তা ঝুঁকি কি কি থাকে ?
https://www.cloudflare.com/learning/security/what-is-web-application-security/

https://medium.com/@GuruTechnolabs/what-is-the-web-application-security-5c00636ae6ad

২) সাধারণত  ওয়েব অ্যাপ্লিকেশন নিরাপত্তা জন্য কি কি পদক্ষেপ নেয় উচিত ?  
https://www.indusface.com/blog/a-comprehensive-web-application-security-checklist/

৪) ওয়েব অ্যাপ্লিকেশনে প্রমাণীকরণ এবং অনুমোদন ?  
https://gemini.google.com/

--------------------------------------------------

১) jwt টোকেন কি? 
২) JWTকেন  ব্যবহার করবেন?
৩) jwt এলগরিদম আইডিয়া ?

https://www.ibm.com/docs/en/cics-ts/6.1?topic=cics-json-web-token-jwt

---------------------------------------------------

১) Laravel Passport, Sanctum কি ?  https://devdocs.io/laravel~10/docs/10.x/authentication
২)  Token কেন ব্যবহার করি  এবং গুরুত্ব কি ?
৩) OAuth2 কি?  OAuth2 কীভাবে কাজ করে?

OAuth2 (open authorization)হল একটি authentication প্রোটোকল যা অন্য অ্যাপ্লিকেশনকে (ক্লায়েন্ট অ্যাপ্লিকেশন)  একটি ব্যবহারকারীর অনুমতি নিয়ে অন্য একটি অ্যাপ্লিকেশনে (রিসোর্স সার্ভার) তার অ্যাকাউন্টের তথ্য অ্যাক্সেস করার অনুমতি দেয়।

কীভাবে কাজ করে: 
--------------
১) ব্যবহারকারী একটি অ্যাপ্লিকেশনে (ক্লায়েন্ট অ্যাপ্লিকেশন) লগ ইন করে।
২) ক্লায়েন্ট অ্যাপ্লিকেশনটি ব্যবহারকারীকে অন্য একটি অ্যাপ্লিকেশনের (রিসোর্স সার্ভার) সাথে তার ডেটা অ্যাক্সেস করার অনুমতি চায়।
৩) ব্যবহারকারী অনুমতি দেয় বা অস্বীকার করে।
৪) যদি ব্যবহারকারী অনুমতি দেয়, তবে ক্লায়েন্ট অ্যাপ্লিকেশনটি একটি অ্যাক্সেস টোকেন পাওয়ার জন্য রিসোর্স সার্ভারের কাছে একটি অনুরোধ পাঠায়।
৫) অথবা, কিছু ক্ষেত্রে, এটি একটি অনুরোধ টোকেন পেতে পারে যা পরে অ্যাক্সেস টোকেনে বিনিময় করা যেতে পারে।

